{
  "name": "snake-game-test",
  "version": "1.0.0",
  "description": "Simple Snake Game - Test Environment",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "test": "echo \"Tests à implémenter\" && exit 1"
  },
  "keywords": ["game", "snake", "javascript", "html5", "test"],
  "author": "DaveStavroz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveStavroz/snake-game-test.git"
  }
}
